% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{musaratSystematicReviewEnhancement2023}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d18f732ac7fa40f6ab8e93ca38c779b6}{%
           family={Musarat},
           familyi={M\bibinitperiod},
           given={Muhammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3b64f39989bfdbb9804585e9177705fe}{%
           family={Sadiq},
           familyi={S\bibinitperiod},
           given={Alishba},
           giveni={A\bibinitperiod}}}%
        {{hash=ae0da2016bda89316cdd64845def665c}{%
           family={Alaloul},
           familyi={A\bibinitperiod},
           given={Wesam\bibnamedelima Salah},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9d94507f2fae487e7496eaec8fc61cb3}{%
           family={Abdul\bibnamedelima Wahab},
           familyi={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Mohamed\bibnamedelima Mubarak},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{142241228c0e763eafa7cf963b3dd88e}
      \strng{fullhash}{8a36843cc8796faed32303cb9cfdff4d}
      \strng{fullhashraw}{8a36843cc8796faed32303cb9cfdff4d}
      \strng{bibnamehash}{142241228c0e763eafa7cf963b3dd88e}
      \strng{authorbibnamehash}{142241228c0e763eafa7cf963b3dd88e}
      \strng{authornamehash}{142241228c0e763eafa7cf963b3dd88e}
      \strng{authorfullhash}{8a36843cc8796faed32303cb9cfdff4d}
      \strng{authorfullhashraw}{8a36843cc8796faed32303cb9cfdff4d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Digitalization in the construction sector is a need of the modern world. Not only the infrastructure, but also the quality of life, is improved by the digital transformation in the construction sector. Digital technologies are being widely used in construction. The impacts of implementing digital technology on transformation in the construction industry, however, have not yet been thoroughly understood. Considering this aspect of the construction industry, this study reviews the articles in the field of digitalization of various segments in the construction industry. In this manner, the Scopus database was considered to gather the relevant articles based on the keywords (((``Digitalization'' OR ``Digitalisation'') OR ``Reforms'') AND ``Construction'' AND ``Energy''). These keyword combinations provided a list of 126 articles and, following the protocol of Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA), the number was reduced to 35. The review showed that the major targeted areas in the construction sector based on digital transformation are smart construction, optimization of energy, sustainable environment, wireless technology, and economic and architectural growth in which the role of Building Information Modelling (BIM) and prefabricated construction is noteworthy. The involvement of digitalization in numerous fields has improved quality of life. It increases production and has the potential to automate the industry more effectively. This study shows how the adoption of digital technology has improved comprehension and laid the foundation for a digital transformation in the construction industry.}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Systematic Review}} on {{Enhancement}} in {{Quality}} of {{Life}} through {{Digitalization}} in the {{Construction Industry}}}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{202}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su15010202
      \endverb
      \verb{file}
      \verb C:\Users\HP\Zotero\storage\VSDUT8VW\Musarat et al. - 2023 - A Systematic Review on Enhancement in Quality of Life through Digitalization in the Construction Ind.pdf
      \endverb
      \keyw{BIM,construction,digitalization,energy,reforms,technologies}
    \endentry
    \entry{wongDigitalTransformationBuilding2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fa06f8ccc8714470e47b0bae6e9d0f33}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Philip\bibnamedelimb Y.\bibnamedelimi L.},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6fb00a94f7e257e19584e7a5afe1c367}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Kinson\bibnamedelimb C.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=aaa53f797bcbcb0d7a2b58e91f64ca49}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=001ed5196444a5db264c96383ef75876}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Joseph\bibnamedelimb H.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{ed6b94b93350da205cbb87be232bafdb}
      \strng{fullhash}{144db1b5f76960846aa5cf82830314ec}
      \strng{fullhashraw}{144db1b5f76960846aa5cf82830314ec}
      \strng{bibnamehash}{ed6b94b93350da205cbb87be232bafdb}
      \strng{authorbibnamehash}{ed6b94b93350da205cbb87be232bafdb}
      \strng{authornamehash}{ed6b94b93350da205cbb87be232bafdb}
      \strng{authorfullhash}{144db1b5f76960846aa5cf82830314ec}
      \strng{authorfullhashraw}{144db1b5f76960846aa5cf82830314ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Digital transformation powered by Building Information Modeling (BIM) and Artificial Intelligence (AI) is reshaping renovation practices by addressing persistent challenges such as fragmented records, scheduling disruptions, regulatory delays, and inefficiencies in stakeholder coordination. This study explores the integration of these technologies through a case study of a Catholic church renovation (2022--2023) in Hong Kong, supplemented by insights from 10 comparable projects. The research proposes a practical framework for incorporating digital tools into renovation workflows that focuses on diagnosing challenges, defining objectives, selecting appropriate BIM/AI tools, designing an integrated system, and combining implementation, monitoring, and scaling into a cohesive iterative process. Key technologies include centralized BIM repositories, machine learning-based predictive analytics, Internet of Things (IoT) sensors, and robotic process automation (RPA). The findings show that these tools significantly improve data organization, proactive planning, regulatory compliance, stakeholder collaboration, and overall project efficiency. While qualitative in nature, this study offers globally relevant insights and actionable strategies for advancing digital transformation in renovation practices, with a focus on scalability, continuous improvement, and alignment with regulatory frameworks.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{21}
      \field{shorttitle}{Towards {{Digital Transformation}} in {{Building Maintenance}} and {{Renovation}}}
      \field{title}{Towards {{Digital Transformation}} in {{Building Maintenance}} and {{Renovation}}: {{Integrating BIM}} and {{AI}} in {{Practice}}}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{11389}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app152111389
      \endverb
      \verb{file}
      \verb C:\Users\HP\Zotero\storage\FBL8RRHZ\Wong et al. - 2025 - Towards Digital Transformation in Building Maintenance and Renovation Integrating BIM and AI in Pra.pdf
      \endverb
      \keyw{AI,BIM,digital transformation,renovation,sustainable building practices}
    \endentry
  \enddatalist
\endrefsection
\endinput

